Tony Kasza: 
DOR VZW 2MB (554) : 5.36
iRhythm VZW PPU (538) : 7999.350000000227
Protrionix Technologies-VZW-PUBS-10GB (1920) : 82.18

Marius Avilla: 
Datawrx-VZW-PUBS-250MB (916) : 646.09

Dai Khuu: 
Datawrx-VZW-PUBS-250MB (916) : 196.1000000000001
Texian Geospatial-VZW-PUBD-5GB (2012) : 226.70000000000002

Mark Parreno: 
Volta-NSA-VZW-PUBS-2GB (1417) : 26641.799999998555

Roevic Garingan: 
Volta-NSA-VZW-PUBS-2GB (1417) : 26641.799999998555
DMG-BOFA-VZW-PUBS-1GB (877) : 1742.9100000000024
Unaliwear VZWPublicDynamic 20MB (1658) : 61.65000000000015
Daintree-VZW-PUBS-PPU (1927) : 873.1799999999979
DMG M&E-VZW-PUBD-20GB (2017) : 136.02
Ranch Systems-VZW-PUBS-5GB (2100) : 82.89
Ranch Systems-VZW-PUBD-5MB (2101) : 3569.9999999999477

Rob Smith III: 
Unaliwear VZWPublicDynamic 20MB (1658) : 37.8
Embark-ATT-DIA-20GB (1876) : 119.92

Ben Paysen: 
Powerside :: VZW :: PublicStatic :: 5GB (1560) : 226.70000000000002
Fault Line Plumbing-VZW-PUBS-1GB (1981) : 11.99
DG Development-ATT-DIA-5GB (2090) : 70.84


Mike Hoekstra: 
Capital Technology-VZW-PUBD-500MB (1617) : 53.13
Analog Devices-VZW-PUBD-PPU (1955) : 14.15
Analog Devices-ATT-DIA-PPU (1956) : 429.0000000000014
Analog Devices-VDF-DIA-PPU-WC1 (1958) : 3.54


Rich Smith: 
Sensawash-DEMO-VZW-PUBD-1GB (1834) : 70.84

